.layout {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
}

.sidenav {
  --icon-color: rgb(9, 154, 9);
  background-color: #161f27;

  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100px;
  flex-shrink: 0;

  .nav-item {
    aspect-ratio: 1/1;
    height: 60px;
    margin: 5px 10px;
    padding: 5px;
    background-color: #22272e;
    border-radius: 25%;
    transition: all 0.1s ease-in-out;
  }

  .nav-item:hover {
    border-radius: 10px;
    --icon-color: var(--selection);
  }

  .nav-item .active {
    border-radius: 10px;
    --icon-color: var(--links);
  }
}

main.content {
  height: auto;
  min-height: 80vh;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.chart {
  height: 800px !important;
}

.podium-chart {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .sidenav {
    height: 80px;
    margin: 0px;
    align-items: flex-start;
    width: 100%;
    flex-direction: row;
  }

  main.content {
    margin: 0px;
  }
}

/** -------------------- utility classes ------------------ */
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}

.h-100 {
  height: 100%;
}

.d-flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.tabs-wrapper {
  width: 100%;
  position: relative;
}

.focused {
  box-shadow: 0 0 0 2px #0096bfab;
  box-shadow: 0 0 0 2px var(--focus);
}

a.btn {
  text-decoration: none !important;
}
